# starwars-app-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/starwars_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwars_kotlin/: MainActivity.kt
app/src/main/java/com/example/starwars_kotlin/adapter/: PeopleAdapter.kt  PeopleViewHolderAdapter.kt
app/src/main/java/com/example/starwars_kotlin/api_endpoint/: StarWarsApi.kt
app/src/main/java/com/example/starwars_kotlin/data/: StarWarsDataProvider.kt
app/src/main/java/com/example/starwars_kotlin/data/api/: Api.kt  StarWarsApiC.kt
app/src/main/java/com/example/starwars_kotlin/data/dta/: StarWarsPeople.kt  StarWarsPeopleList.kt
app/src/main/java/com/example/starwars_kotlin/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/example/starwars_kotlin/main/view/: MainActivity.kt
app/src/main/java/com/example/starwars_kotlin/model/: People.kt  PeopleResult.kt
app/src/main/java/com/example/starwars_kotlin/service/: NetworkService.kt
app/src/main/java/com/example/starwars_kotlin/view/: MainActivity.kt
app/src/main/java/com/example/starwars_kotlin/viewmodel/: PeopleViewModel.kt
app/src/main/java/com/matheus/starwars/adapter/: PeopleAdapter.kt
app/src/main/java/com/matheus/starwars/api_endpoint/: StarWarsApi.kt
app/src/main/java/com/matheus/starwars/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/matheus/starwars/model/: People.kt  PeopleResult.kt
app/src/main/java/com/matheus/starwars/service/: NetworkService.kt
app/src/main/java/com/matheus/starwars/view/: MainActivity.kt
app/src/main/java/com/matheus/starwars/viewmodel/: PeopleViewModel.kt
app/src/main/java/com/mbarros64/starwars/adapter/: PeopleAdapter.kt
app/src/main/java/com/mbarros64/starwars/api_endpoint/: StarWarsApi.kt
app/src/main/java/com/mbarros64/starwars/apiendpoint/: StarWarsApi.kt
app/src/main/java/com/mbarros64/starwars/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/mbarros64/starwars/model/: People.kt  PeopleResult.kt
app/src/main/java/com/mbarros64/starwars/service/: NetworkService.kt
app/src/main/java/com/mbarros64/starwars/view/: MainActivity.kt  PeopleDetailsActivity.kt
app/src/main/java/com/mbarros64/starwars/viewmodel/: PeopleViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_people.xml  activity_poeple_details.xml  item_people.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/starwars_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
